// /3. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деление.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно


int number1, number2, number3;
number1 = number("Введите первое число ");
number2 = number("Введите второе число ");
if(number1 % number2 == 0) Console.WriteLine($"Число {number1} кратно {number2}");
number3 = number1 % number2;
Console.WriteLine($"Число {number1} не кратно {number2}, остаток {number3}");
